<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: red;
      height: 600px;
      width: 900px;
      position: relative;
      font-size: 5em;
      text-align: center;
    }
    .flag > div{
      background-color: brown;
      height: 300px;
      width: 900px;
      position: absolute;
      top: 25%;
    }
    .flag > div> div{
      height:200px;
      width: 200px;
      background-color: aliceblue;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 350px;
      text-align: center;
      font-size: 5rem;;
    }
    p{
      margin: 0px;
    }
    
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>Of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>